@allBackgroundColor: white;
@interval: 20px;
@YearMonthDayInterval: 12px 0 12px 24px;

.time-archive {
  float: left;
  box-sizing: border-box;
  position: relative;
  min-height: 800px;
  width: 100%;
  overflow: hidden;
  padding: 15px 15px 50px 15px;
  border-radius: 3px;
  background-color: @allBackgroundColor;
  margin-bottom: @interval;
  .time-archive-header {
    > div {
      margin: 0 auto;
      padding: 20px 0;
      text-align: center;
      border-bottom: 1px solid #e6e6e6;
      > p {
        font-size: 18px;
        color: #f56a00;
        letter-spacing: 1px;
        line-height: 1.7;
        font-weight: bold;
      }
      > div:last-child {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.43);
        font-size: 12px;
        > span {
          margin: 0 6px;
          color: #f56a00;
          font-weight: 700;
          font-family: Helvetica Neue For Number, -apple-system,
            BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif,
            Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        }
      }
    }
  }
  .time-archive-content {
    padding: 20px 0 0;
    .year-content {
      > p {
        font-weight: bold;
        font-size: 26px;
        line-height: 1.5;
        font-family: monospace, Arial, Helvetica, sans-serif;
      }
      .month-content {
        padding: @YearMonthDayInterval;
        > p {
          font-size: 18px;
          line-height: 1.5;
          font-family: monospace, Arial, Helvetica, sans-serif;
        }
        .day-content {
          padding: @YearMonthDayInterval;
          > p {
            display: inline-block;
            margin-right: 12px;
          }
          > p:first-child {
            text-align: center;
            font-size: 12px;
            width: 42px;
            color: rgba(0, 0, 0, 0.43);
          }
          span {
            flex: 0 0 36px;
            width: 36px;
            margin-right: 12px;
            padding: 2px 4px;
            font-size: 12px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 2px;
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s ease;
            color: #302e31;
            background-color: rgba(48, 46, 49, 0.2);
          }
          > p:last-child {
            flex: 1 0;
            text-decoration: underline;
            overflow: hidden;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            color: rgba(0, 0, 0, 0.65);
            outline: none;
            transition: all 0.3s ease;
            cursor: pointer;
          }
          > p:last-child:hover {
            color: #302e31;
            transform: translateX(5px);
          }
        }
      }
    }
  }
}
