@headerWidth: 500px;
@imgWidth: 100px;
@imgBorder: 4px;
@interval: 20px;
.about-header {
  width: 100%;
  .about-header-area {
    width: @headerWidth;
    margin: @interval * 2 auto;
    .my-headimg {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: @imgWidth;
      height: @imgWidth;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 (@headerWidth - @imgWidth) / 2;
      border: @imgBorder solid rgba(85, 85, 85, 0.13);
      img {
        width: @imgWidth;
      }
    }
    .my-name {
      margin-top: @interval;
      p {
        font-size: 24px;
        height: 40px;
        line-height: 40px;
        font-family: 'domain';
        font-weight: bold;
        cursor: default;
        user-select: none;
        text-align: center;
      }
    }
    .my-description {
      p {
        font-family: 'Times New Roman', 'Times, serif';
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        color: rgba(0, 0, 0, 0.43);
        cursor: default;
        user-select: none;
        text-align: center;
      }
    }
  }
}
