@allBackgroundColor: white;
@navHeight: 60px;
@interval: 20px;

.article-detail-content {
  float: left;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  overflow: hidden;
  min-height: calc(~'100vh' - (3 * @navHeight));
  padding: 15px;
  border-radius: 3px;
  background-color: @allBackgroundColor;
  margin-bottom: @interval;
}
